<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>요안도라</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet"> -->
    <link href="css/jeju.css" rel="stylesheet">
  </head>
  <body>
    <header id="header">
      <hgroup>
          <h1>Joandora</h1>
          <h2>가장 제주다운 수산리집</h2>
      </hgroup>
    </header>
    <nav id="gnb">
        <h2 class="hidden">요안도라 이용메뉴</h2>
        <ul>
            <li><a href="#">이용 안내</a></li>
            <li><a href="#">객실 소개</a></li>
            <li><a href="#">예약 방법</a></li>
            <li><a href="#">예약하기</a></li>
        </ul>
    </nav>
    <main>
      <section id="content">
        <h2>객실 소개</h2>
        <article>
            <h3>&curren; 요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다</h3>
            <figure>
                <img src="images/dong.png" alt="동백방 4인실" width="300">
                <img src="images/yu.png" alt="유채방 4인실" width="300">
                <figcaption> 동백방과 유채방은 4인실로 동성 4인 또는 가족 1팀이 함께 묵을 수 있습니다. 1인 20,000원</figcaption>
            </figure>
            <figure>
                <img src="images/che.png" alt="천혜향 2인실" width="300">
                <figcaption>  천혜향방은 2인실입니다. 1인 20,000원</figcaption>
            </figure>
        </article>
      </section>
    </main>
    <footer id="footer">
        <p>제주특별자치도 남제주군 성산읍 수산리 000 번지 요안도라 </p>
        <address><strong>예약문의</strong> 070-###-####, yoan##@naver.com</address>
        <small>Copyright &copy;. All rights reserved.</small>
    </footer>
  </body>
</html>
